# WebViewWithPrinter

./: README-ZH.md  README.md  build.gradle  perkchop_jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nyx/printerclient/: AppClass.java  BootReceiver.java  MainActivity.java  Utils.java
app/src/main/java/net/nyx/printerclient/WebviewMain/: AlertManager.java  CacheClearScheduler.java  ClearCacheWorker.java  Config.java  CustomWebView.java  GenericFileProvider.java  MyForegroundService.java  MyWorker.java  NotificationHelper.java
app/src/main/java/net/nyx/printerclient/WebviewMain/adminApp/: MyDeviceAdminReceiver.java  NotificationUtils.java  RestartReceiver.java  WebViewRefreshWorker.java
app/src/main/java/net/nyx/printerclient/aop/: SingleClick.java  SingleClickAspect.java
app/src/main/java/net/nyx/printerclient/fcm/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: danger_circle.xml  perkchops_app_has_closed.xml  restart_bg.xml  restart_btn.xml  tap__restart__to_open_application.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
