apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.PerkchopsTablet"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "3.0"
    }

    signingConfigs {
        release {
            keyAlias 'nyx_demo'
            keyPassword '111111'
            storeFile file('../key/nyx_demo.jks')
            storePassword '111111'
        }
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'HardcodedText'
        disable 'ContentDescription'
    }
    buildFeatures {
        aidl true
    }
    namespace 'net.nyx.printerclient'


    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }
        variant.outputs.all { output ->
            outputFileName = "${((project.name != "app") ? project.name : rootProject.name)}" +
                    //"-${variant.productFlavors[0].name}" +
                    "-${variant.buildType.name}" +
                    "_v${variant.versionName}" +
                    "_${new Date().format("yyyy-MM-dd")}" +
                    ".apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.6'
    // 日志打印框架：https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.core:core:1.12.0'




    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'



//    implementation 'com.google.android.material:material:1.6.1'
//    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'


//    implementation 'com.hd.viewcapture:viewcapture:1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.android.volley:volley:1.2.1'

    implementation project(':viewcapture')



}
